# Trout

./: README.md  build.gradle  index.html  params.json
app/: build.gradle
app/src/androidTest/java/cn/saymagic/digitcsu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/saymagic/digitcsu/: Constant.java  MainApplication.java
app/src/main/java/cn/saymagic/digitcsu/adapter/: CommonAdapter.java  ViewHolder.java
app/src/main/java/cn/saymagic/digitcsu/ar/: AdaptiveAsyncTask.java  AsyncTaskWarpper.java  AsyncTaskWork.java  AsyncWorkResult.java
app/src/main/java/cn/saymagic/digitcsu/exception/: ExceptionWarpper.java
app/src/main/java/cn/saymagic/digitcsu/listener/: NotifyListener.java
app/src/main/java/cn/saymagic/digitcsu/net/: DigitConnectionFactory.java
app/src/main/java/cn/saymagic/digitcsu/ui/: BaseActivity.java  LoginActivity.java  ShowResultActivity.java  SplashActivity.java
app/src/main/java/cn/saymagic/digitcsu/ui/view/: DeletableEditText.java  RoundedDrawable.java  RoundedImageView.java
app/src/main/java/cn/saymagic/digitcsu/util/: NetWorkUtil.java  SPUtil.java  T.java
app/src/main/res/layout/: activity_login.xml  activity_show_result.xml  activity_splash.xml  item_text.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v11/: styles.xml
version/v1.0.0/: digitcsu_v1.0.0_2015-03-22_fir.apk  digitcsu_v1.0.0_2015-03-22_meizu.apk  digitcsu_v1.0.0_2015-03-22_taobao.apk  digitcsu_v1.0.0_2015-03-22_wandoujia.apk  digitcsu_v1.0.0_2015-03-22_xiaomi.apk
